# Contentstack Configuration
CONTENTSTACK_API_KEY=your_api_key_here
CONTENTSTACK_MANAGEMENT_TOKEN=your_management_token_here
CONTENTSTACK_ENVIRONMENT=production
BASE_URL=https://eu-api.contentstack.com/v3
CONTENTSTACK_USER_EMAIL=your_email_here
CONTENTSTACK_USER_PASSWORD=your_password_here

# Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Brandkit Configuration
BRANDKIT_API_KEY=your_brandkit_id_here